RABBITMQ_DEFAULT_PASS=password
BETTY_METADATA_DB_PW=
MYSQL_PASSWORD=
META_DATABASE_PASSWORD=

BETTY_ROGER_PASSWORD=password
BETTY_SECRET_KEY_BASE=6dqkHNmlbgKNQDZTmPQVZb2KDjgcJEukxknWkOzMsCuyWVi/EGH/JTXyusQXh6MUXpBLVOO28P8au8zk96f2cQiM
BETTY_COOKIE_SECRET=6dqkHNmlbgKNQDZTmPQVZb2KDjgcJEukxknWkOzMsCuyWVi/EGH/JTXyusQXh6MUXpBLVOO28P8au8zk96f2cQiM
NEW_RUNTIME_SECRET=S-V8C-dfGd4n1hv5kT7JOg
