BETTY_WORKERS_PRODUCTION_CAP=40
BETTY_WORKERS_ALL_CAP=40
BETTY_WORKERS_APP_MAX=40
BETTY_WORKERS_SOFTGRACE_PERIOD=900
BETTY_WORKERS_HARDGRACE_PERIOD=3600
BETTY_WORKERS_PANIC_GRACE_PERIOD=180
BETTY_WORKERS_SOFT_MEM_LIMIT=3072
BETTY_WORKERS_HARD_MEM_LIMIT=4096
